/*
AUTHOR: Rikki Tomiko Ehrhart (rikki.ehrhart@g.austincc.edu)
LAST UPDATE: 01.16.2025

FILE: portfolio/public/assets/css/styles.css
DESCRIPTION: This is the style and layouts for my portfolio 
             website that is housed at rikkitomikoehrhart.com
             and is also on Github
*/


/* FONTS IMPORT */
@import url('https://fonts.googleapis.com/css2?family=Give+You+Glory&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Krub:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');


/* COLOR AND FONT VARIABLES */
:root {
    /* BRAND COLORS */
    --lightPink: #F4BCD7;
    --mediumPink: #EF4D96;
    --darkPink: #D0006E;
    --lightGreen: #A6ECD0;
    --mediumGreen: #8AE1B3;
    --darkGreen: #65b087;
    --darkestGreen: #2f6547;
    --greenShadow: #112a1c50;
    --shadow: #04211187;
    --white: #ffffff;

    /* BRAND FONTS */
    --handwriting: "Give You Glory", serif;
    --coding: "Special Elite", system-ui;
    --mainFont: "Krub", sans-serif;
}


/* GENERAL RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    background-color: var(--white);
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: space-between;
    font-family: var(--mainFont);
    color: var(--darkestGreen);
    max-width: 950px;
    margin: auto;
}

.main {
    flex: 1;
}

/* GENERAL STYLES */
a {
    font-family: var(--coding);
    text-decoration: none;
    color: var(--darkPink);
    text-shadow: none;
    transition: color 1s ease, text-shadow 1s ease, font-size 1s ease;
}

a:hover {
    color: var(--mediumGreen);
    text-shadow: 1px 1px 1px var(--shadow);
    font-size: 1.1rem;
}

h1 {
    font-family: var(--handwriting);
    color: var(--darkPink);
    text-shadow: 2px 2px 2px var(--shadow);
    font-size: 7rem;
}

h2 {
    font-family: var(--coding);
    color: var(--darkGreen);
    text-shadow: 2px 2px 2px var(--shadow);
    font-size: 3.5rem;
}

h4 {
    font-family: var(--mainFont);
    color: var(--mediumPink);
}

h5 {
    font-family: var(--coding);
    color: var(--darkestGreen);
    font-size: 1.25rem;
}

p {
    font-family: var(--mainFont);
    color: var(--darkGreen);
}

/* NAV BAR */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-icon img {
    height: 150px;
}

.hamburger {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 11;
    position: relative;
    margin-right: 25px;
}

.hamburger .line {
    width: 35px;
    height: 5px;
    background-color: var(--darkGreen);
    border-radius: 10px;
    box-shadow: 1px 1px 2px var(--shadow);
    transition: background-color .5s ease;
}

.nav-links {
    opacity: 0;
    transform: translateY(-20px); 
    transition: opacity 0.5s ease, transform 0.5s ease;
    position: absolute;
    top: 10px;
    right: 0;
    flex-direction: column;
    align-items: flex-start;
    width: 200px;
    list-style: none;
    z-index: 10;
    display: flex; 
}

.nav-links.active {
    opacity: 1; 
    transform: translateY(0); 
}

.nav-links li {
    margin-bottom: .5rem;
}



/* HOME PAGE LAYOUT STYLES */
.welcomeMsg {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}


.myPicture {
    border-radius: 100%;
    width: 150vw;
    height: auto;
    opacity: .4;
    box-shadow: 5px 5px 5px var(--shadow);
    transition: opacity 2s ease, box-shadow 2s ease;
    margin-left: 15px;
    position: relative;
    z-index: 1;
    top: -40vh;
    left: -15vh;
    margin-bottom: -40vh;
}

.myPicture:hover {
    opacity: 1;
    box-shadow: 7px 7px 7px var(--darkPink);
}

.welcomeSummary {
    font-size: 1.25rem;
    margin: 0 0 25px 0;
    text-shadow: .5px .5px 1px var(--shadow);
    text-align: center;
    position: relative;
    z-index: 2;
}

.bold {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--darkPink);
    text-shadow: 1px 1px 1px var(var(--shadow));
}


/* RESUME STYLES */
.resume {
    display: flex;
    flex-direction: column;
    margin: 0 25px 25px 25px;
    padding: 20px;
    background-color: #cbbeac25;
    box-shadow: 10px 10px 20px var(--shadow);
    font-size: .75rem;
}

.resume p, .resume a {
    font-size: .75rem;
}

.headerSection h2 {
    text-align: center;
    padding-bottom: 30px;
}

.resume h2, .resume p {
    color: var(--darkestGreen);
}

.resume h2 {
    padding: 10px 0;
    font-size: 2rem;
}


.headerSection p:first-of-type {
    text-align: center;
    padding-bottom: 10px;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
}

.headerSection p:first-of-type .dot {
    display: none;
}

.headerSection p:first-of-type a {
    font-family: var(--mainFont);
    font-size: .9rem
}

.headerSection {
    font-size: 1.1rem;
    color: var(--darkPink)
}

.headerSection .bold {
    font-size: .85rem;
    font-weight: 700;
    color: var(--darkPink);
    text-shadow: 1px 1px 1px var(var(--shadow));
}

hr {
    border: 1px solid var(--lightGreen);
    margin: 15px 0;
    box-shadow: 1px 1px 1px var(--shadow);
}

.resumeCard {
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
}

.resumeEntry {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 15px;
}

.resumeCard .resumeEntry:first-of-type {
    margin-bottom: 0;
}

.resume em {
    font-weight: bold;
}

.resumeList {
    columns: 2;
}

.skills {
    margin-bottom: 10px;
}


.resumeCard ul {
    margin-bottom: 10px;
    margin-left: 15px;
}


/* PORTFOLIO STYLES */
.portfolio {
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 950px;
}

.titleSection h2 {
    width: 100%;
    text-align: center;
}


.portfolioGallery {
    display: flex;
    flex-direction: column;
}


.projectCard {
    display: flex;
    flex-direction: column;
    padding: 20px;
    box-shadow: 4px 4px 50px rgba(0, 0, 0, .25);
    margin: 25px 10px;
    border-radius: 10px;
    border: 1px solid #00000025;
}

.projectCard:hover {
    cursor: pointer;
}

.projectCard a {
    text-shadow: none;
    font-size: 1rem;
}

.cardTitle h3 {
    font-size: 1.5rem;
    color: var(--darkestGreen);
    font-family: var(--coding);
    margin-bottom: 5px;
    min-height: 50px;
    font-family: var(--mainFont);
    line-height: 25px;
}

.cardImg img {
    width: 100%;
    box-shadow: 2px 2px 2px var(--shadow);
    margin-bottom: 10px;
    transition: opacity 2s ease;
}

.cardImg img:hover {
    opacity: 1;
}

.cardDescription {
    padding: 10px 0px;
    margin-bottom: 5px;
}

.cardDescription p {
    font-size: 1rem;
    color: var(--darkestGreen);
    min-height: 70px;
}

.set {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.set p {
    padding-right: 5px;
}

/* VIEW PROJECT STYLES */
.projTitle {
    font-size: 2.5rem;
    margin-top: 0 !important;
}

.focusImg {
    width: 85%;
    height: auto;
    box-shadow: 0px 0px 30px var(--shadow);
    margin: 25px 10px;
}

.description {
    margin: 25px;
}

.description p{
    font-size: 1rem;
    color: var(--darkestGreen)
}

.etc {
    max-width: 950px;
    margin: auto;
}

.reflections {
    padding: none;
    margin-left: 30px;
    margin-right: 30px;
}

.reflections ul li {
    padding-bottom: 10px;
    list-style: none;
}


.linksBox {
    width: 100%;
    /*background: linear-gradient(to top, var(--darkestGreen), var(--darkGreen));*/
    margin: 50px 0;
    /*box-shadow: 0px 0px 30px var(--shadow);*/
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    color: var(--darkestGreen);
}

.linksBox p {
    font-size: 1.25rem;
    color: var(--darkestGreen);
    text-shadow: 1px 1px 2px var(--shadow);
    text-align: center;
}

.linksBox a {
    font-size: .6rem;
    font-family: var(--mainFont);
    letter-spacing: 2px;
    color: var(--darkestGreen);
    text-shadow: 1px 1px 2px var(--shadow);
    text-align: center;
}

.linksBox div {
    padding: 10px;
}

.langToolsFeats {
    margin: 25px 25px 0px 25px;
}

.language, .tool, .feature {
    font-size: .7rem;
    padding: 3px 7px;
    margin: 2px 4px;
    font-weight: 500;
    box-shadow: 0px 0px 10px #00000035;
    background-color: #fdfdfd;
    color: var(--darkPink);
    border-radius: 5px;
}


/* PORTFOLIO PROJECT PAGE GALLERY STYLES */
.imgGallery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.galleryControls {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.thumbnailImg {
    width: 75px;
    height: 75px;
    object-fit: cover;
    overflow: hidden;
    opacity: .5;
    margin-right: 10px;
    border: 1px solid #00000025;
}

.galleryControls button {
    background-color: #00000000;
    color: #00000050;
    border: none;
    font-size: 2rem;
    font-family: var(--coding);
    transition: color 1s ease
}

.galleryControls button:hover {
    color: #00000095
}

.galleryThumbnails {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
}





/* CONTACT PAGE STYLES */
.contactMe {
    background: #c7f6e320;
    border-radius: 20px;
    margin: 10px;
    padding: 75px 25px;
    box-shadow: 1px 1px 13px #00000040;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 750px;
}

.contactMe h2 {
    font-size: 3rem;
    text-align: center;
    text-shadow: 1px 1px 3px var(--greenShadow);
    font-family: var(--mainFont);
    color: var(--darkestGreen);
}

.contactForm {
    width: 100%;
}

.contactForm form{
    display: flex;
    flex-direction: column;
}

.contactForm label {
    font-size: 1.25rem;
    color: var(--darkestGreen);
    margin-top: 20px;
}

.contactForm input, .contactForm textarea {
    border: none;
    background: #dfe8e475;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 1px 1px 7px #00000040;
}

.contactForm textarea {
    margin-bottom: 25px;
}


.contactForm button {
    padding: 10px;
    border: none;
    border-radius: 10px;
    color: white;
    background-color: var(--darkestGreen);
    box-shadow: 1px 1px 7px #00000040;
    font-size: 1rem;
    transition: background-color 1s ease, box-shadow 1s ease, font-size 1s ease;
}

.contactForm button:hover {
    background-color: var(--darkPink);
    box-shadow: none;
    font-size: .95rem;
}

.contactForm button:active {
    background-color: var(--mediumPink);
    font-size: .9rem;
}

.message {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.message p {
    text-align: center;
}

.success {
    width: 100%;
    color: green;
    padding: 4px;
    border-radius: 5px;
}

.error {
    width: 100%;
    color: red;
    padding: 4px;
    border-radius: 5px;
}







/* FOOTER */

footer {
    text-align: center;
    padding: 1rem;
    margin: 40px 10px 40px 10px;
}

.dot {
    padding: 0 .5rem 0 .5rem;
}



/* RESPONSIVE LAYOUT - DESKTOP */
@media (min-width: 769px) {
    /* NAVBAR */
    .navbar {
        margin-right: 100px;
        padding-bottom: 0;
    }

    .hamburger {
        display: none;
    }

    .nav-links {
        display: flex;
        position: static;
        flex-direction: row;
        align-items: center;
        gap: 1rem;
        padding: 0;
        background: none;
        opacity: 1;
    }


    .nav-links li {
        margin: 0;
    }
    
    /* HOME PAGE LAYOUT */
    .main {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 10px;
    }
    .top, .bottom {
        width: 48%;
    }
    .myPicture {
        width: 95%;
        height: auto;
        position: static;
        opacity: .75;
    }
    .welcomeMsg {
        justify-content: right;
    }
    .welcomeSummary {
        text-align: right;
    }

    /* RESUME PAGE LAYOUT */
    .resume {
        padding: 50px;
        font-size: .85rem;
    }
    .resume p {
        font-size: .85rem;
    }
    .resumeEntry {
        display: flex;
        flex-direction: row;
    }
    .skills {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 30px;
    }
    .skills div:first-of-type {
        width: 25%;
    }
    .skills div:last-of-type {
        width: 75%;
    }
    .skillsTitle {
        text-align: left;
    }

    /* PORTFOLIO STYLES */
    .titleSection h2 {
        margin-top: -50px;
        margin-bottom: 30px;
    }
    .portfolioGallery {
        flex-direction: row;
    }
    .projectCard {
        width: 30%;
    }
    

    /* PROJECT VIEW STYLES */
    .top img {
        width: 100%;
        margin: 25px 20px;
    }

    .reflections ul li {
        font-size: .85rem;
    }

    .contactMe {
        margin: auto;
        min-width: 750px;
    }


    
}

@media (min-width: 960px) {
    .main {
        margin: none;
    }
}